{
  "domain": "guest_buzzer",
  "name": "Guest Access Buzzer",
  "codeowners": ["@andrewsjlucas"],
  "config_flow": true,
  "documentation": "https://github.com/andrewsjlucas/guest-buzzer-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/andrewsjlucas/guest-buzzer-ha/issues",
  "requirements": [],
  "version": "1.0.0"
}
